.area {
  position: relative;
  padding: 100px 0 500px;
  height: auto;
  color: var(--color-white);
  background: url("../../../../../public/areaBg.png") center/cover no-repeat;

  .areaTitle {
    margin-bottom: 50px;
    color: var(--color-white);

    & span {
      margin-left: -200px;

      & span {
        margin-left: 0px;
      }
    }
  }

  .wrapper {
    height: 100%;
    gap: 100px;
    display: flex;
    align-items: center;
  }

  .list {
    gap: 100px;
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .left {
    &:nth-child(1) {
      margin-top: 250px;
    }
  }

  .leftItem {
    align-self: flex-end;
  }

  .line {
    position: relative;
    height: 970px;
    width: 2px;
    background-color: var(--color-white);
    border-radius: 5px;

    & span {
      position: absolute;
      display: inline-block;
      width: 25px;
      height: 25px;
      background-color: var(--color-white);
      border-radius: 25px;
      left: -12px;
    }

    .lineFirst {
      top: 0;
    }
    .lineSeond {
      top: 20%;
    }
    .lineThird {
      top: 35%;
    }
    .lineFourth {
      top: 47%;
    }
    .lineFifth {
      bottom: 35%;
    }
    .lineSixth {
      bottom: 24%;
    }
    .lineSeventh {
      bottom: 10%;
    }
    .lineEighth {
      bottom: 0;
    }
  }

  .item {
    width: 450px;
  }

  .innerTitle {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: -0.03em;
    color: var(--belyy);
  }

  .text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--belyy);
  }
}
