// OurAreas.module.scss
.ourAreas {
  position: relative;
  padding: 25px 0 500px;
  background: url("../../../public/areaBg.png") center/cover no-repeat;
  color: white;
}

.title {
  margin-bottom: 50px;
  color: var(--color-white);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 4rem;
}

.timeline {
  position: relative;
  width: 2px;
  background: white;
  margin: 0 2rem;
}

.line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
}

.dot {
  position: absolute;
  left: -7px;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;

  @for $i from 0 through 7 {
    &:nth-child(#{$i + 1}) {
      top: calc(#{$i} * (100% / 7));
    }
  }
}

.columnLeft,
.columnRight {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.columnRight {
  margin-top: 8rem;
}

.item {
  max-width: 450px;
  padding: 2rem;
}

.itemTtext {
  font-size: 16px;
  line-height: 1.5em;
}

.itemTitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5em;
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  .ourAreas {
    .title {
      font-size: 50px;
      & span {
        margin-left: -100px;
        font-size: 50px;

        & span {
          margin-left: 0;
        }
      }
    }
  }
}
// Адаптив
@media (max-width: 1024px) {
  .content {
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .timeline {
    display: none;
  }

  .columnLeft,
  .columnRight {
    margin-top: 0;
    width: 100%;
    gap: 1rem;
  }

  .item {
    padding: 1rem;
    max-width: 100%;
  }
  /* Новые стили для временной шкалы и макета */
  .timeline {
    display: block; /* Делаем временную шкалу видимой */
  }
  .content {
    display: grid;
    grid-template-areas:
      "tl cl"
      "tl cr";
    grid-template-columns: 50px 1fr; /* Настраиваем ширину временной шкалы */
  }
  .timeline {
    grid-area: tl;
  }
  .columnLeft {
    grid-area: cl;
  }
  .columnRight {
    grid-area: cr;
    margin-top: 0; /* Убираем дефолтный отступ */
  }
}

@media (max-width: 991px) {
  .ourAreas {
    .title {
      font-size: 40px;
      & span {
        margin-left: -100px;
        font-size: 40px;

        & span {
          margin-left: 0;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .ourAreas {
    padding: 50px 0 150px;

    background: url("../../../public/areaBg.png") left/cover no-repeat;
  }
  .title {
    font-size: 3rem;
  }

  .itemTitle {
    font-size: 1.25rem;
  }

  .itemText {
    font-size: 0.875rem;
  }
}
