.chronology {
  padding: 100px 0 350px;
  .list {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 2px;
      background-color: red;
      top: 0;
      left: 145px;
      transform: translateX(-50%); // Центрируем линию
    }
  }

  .item {
    position: relative;
    display: grid;
    grid-template-columns: 140px 1fr;
    gap: 40px;
    margin-bottom: 40px;
    align-items: center;
    min-height: 100px; // Минимальная высота для пункта
  }

  .yearsWrapper {
    position: relative;
    text-align: right;
    padding-right: 30px;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: -10px;
      width: 10px;
      height: 10px;
      background: var(--color-white);
      border: 2px solid var(--color-red);
      border-radius: 50%;
      transform: translateY(-50%);
    }
  }

  .descWrapper {
    position: relative;
    padding-left: 30px;
  }

  .descWrapper::before {
    display: none;
  }

  .desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5em;
  }
  .year {
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2em;
    letter-spacing: -0.02em;
    text-align: right;
  }
  .redYear {
    color: var(--color-red);
  }
}

@media (max-width: 1200px) {
  .chronology {
    .chronologyTitle {
      font-size: 50px;
    }
  }
}

@media (max-width: 991px) {
  .chronology {
    .chronologyTitle {
      font-size: 40px;
    }
  }
}

@media (max-width: 768px) {
  .chronology {
    .descWrapper {
      padding-left: 0;
      gap: 30px;
    }

    .yearsWrapper {
      padding-right: 20px;
    }

    .year {
      font-size: 40px;
    }
  }
}

@media (max-width: 500px) {
  .chronology {
    .chronologyTitle {
      font-size: 33px;
    }
    .year {
      font-size: 30px;
    }
  }
}
